<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="584dp"
        android:layout_height="815dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/header"
            android:contentDescription="@string/app_logo"/>

        <WebView
            android:id="@+id/adminwv"
            android:layout_width="match_parent"
            android:layout_height="646dp" />

        <Button
            android:id="@+id/adminbackbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:contentDescription="@string/app_adminbackbtn"
            android:text="@string/app_adminbackbtn" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>